Develop an application to manage student payments. Each student can make several payments
- Each student is defined by their: id, firstName, lastName, email, field, photo,
- Each Payment is defined by its id, code, date, type (CASH, CHECK, TRANSFER), status (CREATED, VALIDATED, REJECTED), file (pdf file representing the payment receipt)
<hr>
<h3>Students list</h3>
<img src="Captures/img.png">
<h3>list of student payments </h3>
<img src="Captures/img_1.png">
<h3>creation of new payment </h3>
<img src="Captures/img_2.png">
<h3>Payments list<h3>
<img src="Captures/img_3.png">

